@use '../../../styles/variables.scss' as var;

:host {
    display: flex;
    flex-direction: column;
    background-color: var.$color_details_background;
    width: 1100px;
    border-radius: 30px;

    header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        position: relative;
        gap: 200px;
        background: var.$gradient_main;
        width: 100%;
        border-radius: 30px 30px 0 0;
        padding: 30px;

        .close-button-container {
            position: absolute;
            right: 30px;
            top: 50%;
            transform: translateY(-50%);

            button {
                background-color: transparent;

                i {
                    font-size: 24px;
                }
            }
        }

        h3 {
            font-size: 40px;
        }
    }

    section {
        width: 100%;
        height: 100%;
        padding: 40px 50px;

        .project-cards {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 30px;

            button {
                padding: 10px 11px;
                border-radius: 50%;
                background-color: var.$color_blue;
                transition: 0.5s;

                .arrow {
                    font-size: 15px;
                }
            }

            button:hover {
                background-color: var.$color_blue_medium;
            }

            button:disabled {
                opacity: 0.7;
                cursor: not-allowed;
            }

            .cards {
                display: flex;
                gap: 50px;
                max-width: 300px;
                overflow: hidden;

                .card {
                    width: 300px;
                    flex-shrink: 0;

                    .header-container {
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        background: var.$gradient_main;
                        width: 100%;
                        padding: 20px 0;
                        border-radius: 30px 30px 0 0;

                        h3 {
                            text-align: center;
                        }
                    }
                }

                .image-container {
                    width: 300px;
                    height: 320px;
                    overflow: hidden;
                    background: var.$color_card_background;
                    border-radius: 0 0 30px 30px;
                    cursor: pointer;

                    img {
                        height: 100%;
                        width: 100%;
                        border-radius: 0 0 30px 30px;
                    }
                }
            }
        }

        .description-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            max-height: 220px;
            margin: 40px 0;
            overflow-y: auto;

            .description {
                font-size: 16px;
                line-height: 30px;
                width: fit-content;
            }
        }

        .buttons {
            display: flex;
            justify-content: center;
            gap: 30px;
            width: 100%;
        }
    }

    .modal-image {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var.$color_modal_image_background;
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1000;

        .modal-image-container {
            display: flex;
            justify-content: center;
            position: relative;

            .close-btn {
                display: flex;
                justify-content: center;
                background-color: var.$color_gray_medium;
                border-radius: 50%;
                padding: 5px 7px;
                cursor: pointer;
                position: absolute;
                top: 10px;
                right: 10px;
    
                i {
                    font-size: 24px;
                }
            }
    
            img {
                width: 700px;
                height: 750px;
                border-radius: 20px;
            }
        }
    }
}

@media (max-height: 650px) {
    :host {
      header {
        padding: 20px;

        h3 {
            font-size: 25px;
        }
      }
      
      section {
        padding: 30px 50px;

        .project-cards {
            .cards {
                .card {
                    .header-container {
                        padding: 15px 0;
                    }
                }

                .image-container {
                    height: 250px;
                }
            }
        }

        .description-container {
            max-height: 100px;
            margin: 25px 0 10px 0;
        }
      }

      .modal-image {
            .modal-image-container {
                .close-btn {
                    top: 10px;
                    right: 10px;
                }

                img {
                    height: 600px;
                    width: 650px;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    :host {
        width: 550px;

        header {
            padding: 24px 15px;

            h3 {
                font-size: 30px;
            }

            .close-button-container {
                right: 25px;
                top: 50%;

                button {
                    i {
                        font-size: 20px;
                    }
                }
            }
        }

        section {
            padding: 30px 50px;

            .project-cards {
                gap: 15px;

                button {
                    padding: 9px 11px;
                }

                .cards {
                    width: 300px;

                    .card, .header-container, .image-container, img {
                        width: 300px;
                    }

                    .card {
                        .header-container {
                            padding: 20px 0;

                            h3 {
                                font-size: 20px;
                            }
                        }

                        .image-container {
                            height: 320px;
                            
                            img {
                                display: block;
                                height: 100%;
                            }
                        }
                    }
                }
            }

            .description-container {
                max-height: 180px;
            }
        }

        .modal-image {        
            .modal-image-container {            
                .close-btn {
                    top: 10px;
                    right: 10px;
                }
                
                img {
                    height: 800px;
                    width: 700px;
                }
            }
        }
    }
}

@media (max-width: 600px) {
    :host {
        width: 350px;

        header {
            padding: 24px 15px;

            h3 {
                font-size: 20px;
            }

            .close-button-container {
                right: 25px;
                top: 55%;

                button {
                    i {
                        font-size: 17px;
                    }
                }
            }
        }

        section {
            padding: 30px 0;

            .project-cards {
                gap: 15px;

                button {
                    display: flex;
                    padding: 9px 10px;

                    .arrow {
                        font-size: 11px;
                    }
                }

                .cards {
                    width: 230px;
                    
                    .card, .header-container, .image-container, img {
                        width: 230px;
                    }

                    .card {
                        .header-container {
                            h3 {
                                font-size: 17px;
                            }
                        }

                        .image-container {
                            height: 220px;
                            
                            img {
                                display: block;
                                height: 100%;
                            }
                        }
                    }
                }
            }

            .description-container {
                margin: 20px 30px 30px 30px;
                max-height: 150px;
            }

            .buttons {
                gap: 20px;
            }
        }

        .modal-image {        
            .modal-image-container {            
                .close-btn {
                    top: 5px;
                    right: 5px;

                    i {
                        font-size: 17px;
                    }
                }
                
                img {
                    height: 400px;
                    width: 350px;
                    max-width: none;
                }
            }
        }
    }
}